# hiltAndMviAndPagingSample

app/: build.gradle
app/src/androidTest/java/ly/test/pagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/test/pagingtest/arch/: Intent.kt  Model.kt  State.kt  View.kt
app/src/main/java/ly/test/pagingtest/model/: Repositroy.kt  User.kt
app/src/main/java/ly/test/pagingtest/ui/: MainActivity.kt
app/src/main/java/ly/test/pagingtest/ui/app/: Application.kt
app/src/main/java/ly/test/pagingtest/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/ly/test/pagingtest/user/: UserIntent.kt  UserState.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_user_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ly/test/pagingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
